public/dashboards/all_dashboards.json (before)
{
	"data": [
		{
			"name": "YouBike研究",
			"index": "youbike",
			"components": ["60", "142", "143", "144", "145", "146", "147"],
			"icon": "pedal_bike"
		},
		{
			"name": "民情熱議",
			"index": "public-opinion",
			"components": ["5", "72"],
			"icon": "mic"
		},
		{
			"name": "社會安全",
			"index": "security",
			"components": ["8", "7", "83", "22", "107"],
			"icon": "security"
		},
		{
			"name": "交通運輸",
			"index": "transport",
			"components": ["73", "116", "114", "79", "60", "57", "26"],
			"icon": "train"
		},
		{
			"name": "城市建設",
			"index": "construction",
			"components": ["140", "34", "42", "108", "20", "28", "33"],
			"icon": "construction"
		},
		{
			"name": "生態環境",
			"index": "environment",
			"components": ["141", "110", "103", "104", "111", "43", "59"],
			"icon": "forest"
		},
		{
			"name": "社會福利",
			"index": "welfare",
			"components": ["90", "82", "29"],
			"icon": "handshake"
		},
		{
			"name": "測試組件",
			"index": "testing",
			"components": ["117", "118", "61", "74"],
			"icon": "bug_report"
		},
		{
			"name": "收藏組件",
			"index": "favorites",
			"components": ["108", "22", "79", "60", "107"],
			"icon": "favorite"
		},
		{
			"name": "圖資資訊",
			"index": "map-layers",
			"components": [
				"32",
				"15",
				"105",
				"109",
				"91",
				"11",
				"14",
				"115",
				"9",
				"16",
				"30",
				"106"
			],
			"icon": "public"
		}
	]
}

public/dashboards/all_dashboards.json (after)
{
	"data": [
		{
			"name": "YouBike研究",
			"index": "youbike",
			"components": ["60", "142", "143", "144", "145", "146", "147"],
			"icon": "pedal_bike"
		},
		{
			"name": "民情熱議",
			"index": "public-opinion",
			"components": ["5", "72"],
			"icon": "mic"
		},
		{
			"name": "社會安全",
			"index": "security",
			"components": ["8", "7", "83", "22", "107"],
			"icon": "security"
		},
		{
			"name": "交通運輸",
			"index": "transport",
			"components": ["73", "116", "114", "79", "60", "57", "26"],
			"icon": "train"
		},
		{
			"name": "城市建設",
			"index": "construction",
			"components": ["140", "34", "42", "108", "20", "28", "33"],
			"icon": "construction"
		},
		{
			"name": "生態環境",
			"index": "environment",
			"components": ["141", "110", "103", "104", "111", "43", "59"],
			"icon": "forest"
		},
		{
			"name": "社會福利",
			"index": "welfare",
			"components": ["90", "82", "29"],
			"icon": "handshake"
		},
		{
			"name": "測試組件",
			"index": "testing",
			"components": ["117", "118", "61", "74"],
			"icon": "bug_report"
		},
		{
			"name": "助你好孕",
			"index": "pregnancy",
			"components": ["201", "202"],
			"icon": "pregnant_woman"
		},
		{
			"name": "收藏組件",
			"index": "favorites",
			"components": ["108", "22", "79", "60", "107"],
			"icon": "favorite"
		},
		{
			"name": "圖資資訊",
			"index": "map-layers",
			"components": [
				"32",
				"15",
				"105",
				"109",
				"91",
				"11",
				"14",
				"115",
				"9",
				"16",
				"30",
				"106"
			],
			"icon": "public"
		}
	]
}

public/dashboards/all_dashboards.json (diff)
@@ -49,6 +49,12 @@
 			"icon": "bug_report"
 		},
 		{
+			"name": "助你好孕",
+			"index": "pregnancy",
+			"components": ["201", "202"],
+			"icon": "pregnant_woman"
+		},
+		{
 			"name": "收藏組件",
 			"index": "favorites",
 			"components": ["108", "22", "79", "60", "107"],
